<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
  <scroll-view scroll-y="{{true}}" enable-back-to-top="{{true}}" bindscrolltolower="onScrollToBottom">
    <view class="search-form-wrap">
      <search-form page="{{page}}" bind:onSearchFormSubmit="onSearchFormSubmit"/>
    </view>
    <view class="trip-list" wx:if="{{trips.length>0}}">
      <view class="trip-card-wrap" wx:for="{{trips}}" wx:for-item="trip">
        <trip-card trip="{{trip}}" isShowUserInfo="{{true}}"  /> 
      </view>
    </view>
    <view class="trip-list" wx:else>
      <view class="trip-list-empty">
        ╮(╯▽╰)╭暂时找不到了
      </view>
    </view>
  </scroll-view>
</view>
