<!--pages/trip/trip.wxml-->
<view class="container">
  <view class="section">
    <view class="trip-info-wrap info-wrap">
      <view class="trip-info-location">
        <text class="trip-info-location-city">{{trip.tripInfo.departureCityName}}</text>
        <i class="flight-icon" />  
        <text class="trip-info-location-city">{{trip.tripInfo.arrivalCityName}}</text>
      </view>
      <view class="trip-info-time">
        <text class="trip-info-time-departure">{{trip.tripInfo.departureTime}}</text>
        <text class="trip-info-time-pickup">{{trip.tripInfo.pickupTime}}</text>
      </view>
    </view>
  </view>
  <view class="section">
    <view class="luggage-info-wrap info-wrap" >
      <view class="luggage-info-price">
          <text>
            容量单价: <text class="luggage-info-price-amount">￥{{trip.tripInfo.capacityPrice}}</text>/kg
          </text>
        </view>
        <view class="luggage-info-capacity">
          <progress class="luggage-info-capacity-bar" percent="{{trip.tripInfo.remainingCapacity/trip.tripInfo.totalCapacity*100}}" stroke-width="8" border-radius="8" activeColor="rgba(230, 67, 64, 0.8)"  active />
          <text>
            剩余容量: <text class="luggage-info-capacity-remain">{{trip.tripInfo.remainingCapacity}}</text>kg/{{trip.tripInfo.totalCapacity}}kg
          </text>
        </view>
    </view>
  </view>
  <view class="section">
    <view class="user-info-wrap info-wrap flex-row" >
      <view wx:if="{{trip.userInfo.avatar}}">
        <image src="{{trip.userInfo.avatar}}" class="avatar" />
      </view>
      <view wx:else>
        <image src="/images/icon-default-avatar.png" class="avatar" />
      </view>
      <view class="flex-column user-info-profile">
        <view class="user-info-name">{{trip.userInfo.nickname}}</view>
        <view class="flex-row">
          <view class="user-info-tripcount">完成{{trip.userInfo.tripsNum}}次 - </view>
          <view class="user-info-rating">评价:{{trip.userInfo.rating}}</view>
        </view>
        <view class="user-info-publishtime">发布时间:{{trip.tripInfo.recCreatedWhen}}</view>   
      </view>
    </view>
  </view>
  <view class="section">
    <view wx:if="{{trip.tripInfo.contactValue === '******'}}">
      <view class="contact-info-wrap info-wrap">
        <text>微信号：{{"(历史记录的联系方式已被隐藏)"}} </text>
      </view>
    </view>
    <view wx:else>
      <view class="contact-info-wrap info-wrap" bindtap="onTapContact">
        <text>微信号：{{trip.tripInfo.contactValue}} </text>
      </view>
    </view>
  </view>
  <view class="section">
    <view class="memo-info-wrap info-wrap">留言:{{trip.tripInfo.memo}}</view>  
  </view>
  <view class="section">
    <view class="notes-info-wrap info-wrap" >
      <text>免责声明及注意事项：</text>
      <text>Pinggage拼格提供的所有信息只供用户参考，我们对用户在本应用程序以外的所有线上线下活动均不负责。请谨慎鉴别用户信息真伪，并遵守当地法律法规。</text>
    </view>
  </view>
  <view class="section">
    <view class="btn-wrap info-wrap" >
      <button wx:if="{{showDeleteButton}}"  bindtap="onTapDelete" type="warn">删除</button>
      <button bindtap="onTapGoBack" type="primary">返回</button>
    </view>
  </view>
</view>

