/* pages/publish/publish.wxss */
.container {
  background-color: #f6f8f9;
}

.flex-column {
  display: flex; 
  flex-direction: column;
}

.flex-row {
  display: flex; 
  flex-direction: row;
}

.publish-form {
  width: 100%;
}

.publish-form .section  {
  margin: 0 0 10px 0;
  background-color:#fff;
  padding:18px;
  text-align: right;
}

.publish-form-location-picker {
  width: 40%;
}

.publish-form-location-swap {
  width: 20%;
  text-align: center;
}

.publish-form .field-name {
  width: 30%;
  font-size: 30rpx;
  line-height:55rpx;
}

.publish-form .field-value {
  width: 70%;
  font-size: 30rpx;
}

.publish-form .field-value text {
  line-height: 55rpx;
  padding-left: 5px;
}

.publish-form textarea {
  font-size: 30rpx;
  text-align: left;
  padding:0 60rpx;
}

.publish-form .date-picker {
  width:100%;
  line-height:55rpx;
}
.publish-form .date-picker .picker {
  padding-right: 20px;
}